/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * @license deepcopy.js Copyright(c) 2013 sasa+1
           * https://github.com/sasaplus1/deepcopy.js
           * Released under the MIT license.
           *
           * type-detect
           * Copyright(c) 2013 jake luer <jake@alogicalparadox.com>
           * MIT Licensed
           */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <https://feross.org>
           * @license  MIT
           */

/*!
       * @pixi/accessibility - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/accessibility is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/app - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/app is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-display - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-display is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-extract - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-extract is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-graphics - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-graphics is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-mesh - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-mesh is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-particles - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-particles is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-prepare - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-prepare is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-renderer - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-renderer is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-sprite - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-sprite is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-sprite-tiling - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-sprite-tiling is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/canvas-text - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/canvas-text is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/constants - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/constants is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/core - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/core is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/display - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/display is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/extract - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/extract is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-alpha - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-alpha is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-blur - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-blur is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-color-matrix - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-color-matrix is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-displacement - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-displacement is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-fxaa - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-fxaa is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/filter-noise - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/filter-noise is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/graphics - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/graphics is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/interaction - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/interaction is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/loaders - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/loaders is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/math - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/math is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/mesh - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/mesh is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/mesh-extras - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/mesh-extras is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/mixin-cache-as-bitmap - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/mixin-cache-as-bitmap is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/mixin-get-child-by-name - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/mixin-get-child-by-name is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/mixin-get-global-position - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/mixin-get-global-position is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/particles - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/particles is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/polyfill - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/polyfill is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/prepare - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/prepare is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/runner - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/runner is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/settings - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/settings is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/sprite - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/sprite is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/sprite-animated - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/sprite-animated is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/sprite-tiling - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/sprite-tiling is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/spritesheet - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/spritesheet is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/text - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/text is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/text-bitmap - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/text-bitmap is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/ticker - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/ticker is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/utils - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * @pixi/utils is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * pixi.js - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * pixi.js is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * pixi.js-legacy - v5.3.7
       * Compiled Tue, 29 Dec 2020 19:30:11 UTC
       *
       * pixi.js-legacy is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * resource-loader - v3.0.1
       * https://github.com/pixijs/pixi-sound
       * Compiled Tue, 02 Jul 2019 14:06:18 UTC
       *
       * resource-loader is licensed under the MIT license.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
 *  
 *  howler.js v2.2.3
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/*!
 *  howler.js v2.2.3
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/*!
 * @license deepcopy.js Copyright(c) 2013 sasa+1
 * https://github.com/sasaplus1/deepcopy.js
 * Released under the MIT license.
 *
 * type-detect
 * Copyright(c) 2013 jake luer <jake@alogicalparadox.com>
 * MIT Licensed
 */

/*!
 * @pixi/constants - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/constants is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/core - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/core is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/display - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/display is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/interaction - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/interaction is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/math - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/math is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mesh - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/mesh is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-cache-as-bitmap - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/mixin-cache-as-bitmap is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-child-by-name - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/mixin-get-child-by-name is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-global-position - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/mixin-get-global-position is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/polyfill - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/polyfill is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/prepare - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/prepare is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/runner - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/runner is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/settings - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/settings is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/sprite - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/sprite is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/text-bitmap - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/text-bitmap is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/ticker - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/ticker is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/utils - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * @pixi/utils is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * pixi.js - v5.3.3
 * Compiled Tue, 04 Aug 2020 16:23:09 UTC
 *
 * pixi.js is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * resource-loader - v3.0.1
 * https://github.com/pixijs/pixi-sound
 * Compiled Tue, 02 Jul 2019 14:06:18 UTC
 *
 * resource-loader is licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 LZ-UTF8 v0.5.8

 Copyright (c) 2021, Rotem Dan
 Released under the MIT license.

 Build date: 2021-01-15 

 Please report any issue at https://github.com/rotemdan/lzutf8.js/issues
*/

/*! # FEN Conversion utilities
      
          This module contains a few functions allowing the conversion from/to 5DFEN.
      
          The FEN format is described in [fen.ebnf](https://github.com/adri326/5dchess-notation/blob/master/fen.ebnf).
      */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
 * @module url-safe-base64
 * @license UNLICENSE
 * @example
 * import {
 *   encode, decode, trim,
 *   isBase64, isUrlSafeBase64
 * } from 'url-safe-base64'
 * const safe = encode('A/B+C==')
 * // > 'A-B_C..'
 * trim(safe)
 * // > 'A-B_C'
 * const base64 = decode(safe)
 * // > 'A/B+C=='
 * isBase64(base64)
 * // > true
 * isBase64(safe)
 * // > false
 * isUrlSafeBase64(base64)
 * // > false
 * isUrlSafeBase64(safe)
 * // > true
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
